<RCC>
    <qresource prefix="/Client">
        <file>QT/icon/Add.png</file>
        <file>QT/icon/Back.png</file>
        <file>QT/icon/Chat.png</file>
        <file>QT/icon/Login.png</file>
        <file>QT/icon/login_Account.png</file>
        <file>QT/icon/Login_Blue.png</file>
        <file>QT/icon/Login_lightBlue.png</file>
        <file>QT/icon/Login_Red.png</file>
        <file>QT/icon/Logout.png</file>
        <file>QT/icon/Me.png</file>
        <file>QT/icon/Message.png</file>
        <file>QT/icon/More Circle.png</file>
        <file>QT/icon/Password.png</file>
        <file>QT/icon/Register.png</file>
        <file>QT/icon/Search.png</file>
        <file>QT/icon/toRight.png</file>
        <file>QT/icon/talk.png</file>
        <file>QT/icon/confirPwd_green.png</file>
        <file>QT/icon/name_green.png</file>
        <file>QT/icon/name_lightgreen.png</file>
        <file>QT/icon/password_green.png</file>
        <file>QT/icon/Back_purple.png</file>
        <file>QT/icon/go.png</file>
        <file>QT/icon/Send.png</file>
        <file>QT/icon/Closed.png</file>
        <file>QT/icon/File.png</file>
        <file>QT/icon/SendFile.png</file>
        <file>QT/icon/LoginOut_blue.png</file>
        <file>QT/icon/AddAccount.png</file>
        <file>QT/icon/Delete.png</file>
        <file>QT/icon/Chat_icon.png</file>
        <file>QT/icon/Refresh.png</file>
        <file>QT/icon/SendFile_blue.png</file>
        <file>QT/icon/SlectFile.png</file>
        <file>QT/icon/Background_1.jpg</file>
        <file>QT/icon/Background_2.jpg</file>
        <file>QT/icon/Background_3.jpg</file>
        <file>QT/icon/BackGround_4.jpg</file>
        <file>QT/icon/Background_5.jpg</file>
        <file>QT/icon/Background_6.jpg</file>
    </qresource>
</RCC>
